{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13420\viewh6240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 build docker image from docker file in current directory\
$ docker build -t \'93tage name for docker image\'94 .\
\
run docker image as a daemon forwarding port 5000 on local to 5000 on docker\
do this in production\
$ docker run -dp 5000:5000 tag-name\
\
run docker image as a volume associated with local working directory\
you won\'92t have to rebuild and rerun the image after changing code\
this should only be done during development\
$ docker run -dp 5000:5000 -w /app -v \'93$(pwd):/app\'94 tag-name}